# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app:LabPlanet
version:0.0.1

databaseConnectivityError:Database connection cannot be established
missingManatoryParametersInRequest:API Error Message: There are mandatory params for this API method not being passed: <*1*>
endPointNotFound:Not found endpoint <*1*> on API <*2*>

authenticationAPI_invalidUserPassword:Invalid user or password
authenticationAPI_personNotFound:Person not found for this user
authenticationAPI_sessionIdNotGenerated:The session id for your session cannot be generated
authenticationAPI_sessionIdNullNotAllowed:API Error Message: App Session Id cannot be null
authenticationAPI_esignInfoNotAvailable:API Error Message: eSign Info not available
authenticationAPI_esignToCheckInvalid:The phrase provided, <*1*>, does not match the one contained in this Token.
authenticationAPI_userPasswordToCheckInvalid:The user provided, <*1*>, or the password does not match the one contained in this Token.


