app:LabPlanet

fileDeployment:2019-06-18
procedureName:em-demo-a
procedureVersion:1
procedureRevision:0

procedureActions:LOGSAMPLE|LOGALIQUOT|LOGSUBALIQUOT|RECEIVESAMPLE|SAMPLEANALYSISADD|TESTASSIGNMENT|ENTERRESULT|REVIEWRESULT|GETSAMPLEINFO|CHANGESAMPLINGDATE|SAMPLINGCOMMENTADD|SAMPLINGCOMMENTREMOVE|INCUBATIONSTART|INCUBATIONEND|CANCELRESULT|UNCANCELRESULT|UNREVIEWRESULT|COC_STARTCHANGE|COC_CONFIRMCHANGE|COC_ABORTCHANGE|RESULT_CHANGE_UOM
verifyUserRequired:GETSAMPLEINFOzzz
eSignRequired:GETSAMPLEINFOzzz

actionEnabledLOGSAMPLE:analyst|ALL
actionEnabledLOGALIQUOT:analyst
actionEnabledLOGSUBALIQUOT:analyst
actionEnabledRECEIVESAMPLE:coordinator|analyst
actionEnabledSAMPLEANALYSISADD:analyst|coordinator
actionEnabledCHANGESAMPLINGDATE:analyst|coordinator
actionEnabledSAMPLINGCOMMENTADD:analyst|coordinator
actionEnabledSAMPLINGCOMMENTREMOVE:analyst|coordinator
actionEnabledTESTASSIGNMENT:analyst|coordinator
actionEnabledENTERRESULT:analyst|coordinator
actionEnabledCANCELRESULT:analyst|coordinator
actionEnabledUNCANCELRESULT:analyst|coordinator
actionEnabledREVIEWRESULT:analyst|coordinator
actionEnabledUNREVIEWRESULT:analyst|coordinator
actionEnabledCOC_STARTCHANGE:analyst|coordinator|director
actionEnabledCOC_CONFIRMCHANGE:analyst|coordinator
actionEnabledCOC_ABORTCHANGE:analyst|coordinator
actionEnabledRESULT_CHANGE_UOM:analyst|coordinator
actionEnabledGETSAMPLEINFO:analyst|ALL

actionEnabledUserSopCertification:DISABLE
userSopCertificationLevelImage_SopDisable:xf133@FontAwesome
userSopCertificationLevelImage_CertificationCheckingDisable:xf272@FontAwesome
userSopCertificationLevelImage_Certified:xf046@FontAwesome
userSopCertificationLevelImage_NotCertified:xf05e@FontAwesome
userSopCertificationLevelImage_CertificationExpired:xf06a@FontAwesome
userSopCertificationLevelImage_ERROR:f071@FontAwesome
userSopCertificationLevelImage_NotAssigned:f071@FontAwesome

changeOfCustodyObjects:sample

