# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app:LabPlanet

fileDeployment:2018-09-17
procedureName:sample-module1
procedureVersion:1
procedureRevision:0

procedureActions:ALL|LOGSAMPLE|RECEIVESAMPLE|SAMPLEANALYSISADD|TESTASSIGNMENT|ENTERRESULT|REVIEWRESULT|GETSAMPLEINFO|CANCELRESULT

actionEnabledGETSAMPLEINFO:ALL
actionEnabledLOGSAMPLE:analyst
actionEnabledRECEIVESAMPLE:analyst2
actionEnabledSAMPLEANALYSISADD:analyst
actionEnabledTESTASSIGNMENT:analyst2
actionEnabledENTERRESULT:analyst2
actionEnabledREVIEWRESULT:analyst2
actionEnabledSAMPLINGCOMMENTADD:analyst2
actionEnabledSAMPLINGCOMMENTREMOVE:analyst2
