# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app:LabPlanet

fileDeployment:2018-12-01
procedureName:sample-A
procedureVersion:1
procedureRevision:0

procedureActions:LOGSAMPLE|RECEIVESAMPLE|SAMPLEANALYSISADD|TESTASSIGNMENT|ENTERRESULT|REVIEWRESULT|GETSAMPLEINFO|CHANGESAMPLINGDATE|SAMPLINGCOMMENTADD|SAMPLINGCOMMENTREMOVE|INCUBATIONSTART|INCUBATIONEND|CANCELRESULT|UNCANCELRESULT|UNREVIEWRESULT

actionEnabledLOGSAMPLE:ALL
actionEnabledRECEIVESAMPLE:coordinator|analyst
actionEnabledSAMPLEANALYSISADD:analyst|coordinator
actionEnabledCHANGESAMPLINGDATE:analyst|coordinator
actionEnabledSAMPLINGCOMMENTADD:analyst|coordinator
actionEnabledENTERRESULT:analyst|coordinator
actionEnabledCANCELRESULT:analyst|coordinator
actionEnabledUNCANCELRESULT:analyst|coordinator
actionEnabledREVIEWRESULT:analyst|coordinator
actionEnabledUNREVIEWRESULT:analyst|coordinator

actionEnabledUserSopCertification:ALL
userSopCertificationLevelImage_SopDisable:xf133@FontAwesome
userSopCertificationLevelImage_CertificationCheckingDisable:xf272@FontAwesome
userSopCertificationLevelImage_Certified:xf046@FontAwesome
userSopCertificationLevelImage_NotCertified:xf05e@FontAwesome
userSopCertificationLevelImage_CertificationExpired:xf06a@FontAwesome
userSopCertificationLevelImage_ERROR:f071@FontAwesome
userSopCertificationLevelImage_NotAssigned:f071@FontAwesome